#应用配置
APP_NAME=HCP服务号
APP_ENV=local
APP_KEY = base64:slANRGQmnvP2lYqEM37zPXLu/g28oU6dWokLXyfgJhg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=http://wxqyh.areschina.com:88
APP_URL=http://wxqyh.areschina.com

#测试号服务号微信配置
#WECHAT_OFFICIAL_ACCOUNT_APPID=wxc40a680a3696fc4a
#WECHAT_OFFICIAL_ACCOUNT_SECRET=f3ac4f0a549b12f33a190fcce6b08489
#WECHAT_OFFICIAL_ACCOUNT_TOKEN=mp.wechat
#WECHAT_OFFICIAL_ACCOUNT_AES_KEY=
#HCP微服务服务号微信配置
WECHAT_OFFICIAL_ACCOUNT_APPID=wx78befe7141ca07a5
WECHAT_OFFICIAL_ACCOUNT_SECRET=a5195d9831941692211429794431d226
WECHAT_OFFICIAL_ACCOUNT_TOKEN=areschina
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=AKcd0uoNQqgNz6a8X9UvKH5YF0gEVX7ICOLJy5PmmWb

# 数据库
DB_CONNECTION=mysql
DB_HOST=mysql_5.7.17
DB_PORT=3306
DB_DATABASE=mp_wechat
DB_USERNAME=root
DB_PASSWORD=hsiaowei

# session
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

#腾讯云SMS
SMS_DRIVER=tencent
TENCENTCLOUD_SECRET_ID=AKIDoU0HKAqLb093i9NOM6duzuCLHyQdbw3w
TENCENTCLOUD_SECRET_KEY=jGbgW7UcXFyWrzta2LSKxNYhcHl27yb0
TENCENTCLOUD_SMS_SDK_APP_ID=1400800806
TENCENTCLOUD_SMS_SIGN_NAME=HCP微服务
TENCENTCLOUD_SMS_TEMPLATE_ID=1724364
